 Go-Fisio-Concurrencia
![Go Version](https://img.shields.io/badge/Go-1.22%2B-blue.svg)
![License](https://img.shields.io/badge/License-MIT-green.svg)
![Status](https://img.shields.io/badge/Status-En%20Desarrollo-orange.svg)
Simulación de un centro de fisioterapia desarrollada en Go para explorar e implementar patrones de concurrencia avanzados.
---
 1. Descripción del Proyecto
Este proyecto implementa una simulación de un centro de fisioterapia para modelar y resolver un problema clásico de concurrencia. El enfoque principal es la utilización de características idiomáticas de Go, como **goroutines** y **canales**, para gestionar la sincronización y el estado de recursos compartidos.
 Diagrama de Flujo del Cliente
graph TD
    A[Cliente Llega] --> B{Evalúa tipo de sesión};
    B -->|Masaje| C[Solicita Masajista o Fisio];
    B -->|Rehabilitación| D[Solicita Fisio (con prioridad)];
    C --> E[Recibe Sesión];
    D --> E;
    E --> F[Solicita Vestuario];
    F --> G[Usa Vestuario];
    G --> H[Cliente se va del centro];
 2. Conceptos de Go Implementados
*   **Goroutines:** Para modelar cada cliente como un actor concurrente e independiente.
*   **Channels:** Como mecanismo primario para:
    *   Gestionar el acceso a recursos (semáforos).
    *   Garantizar la exclusión mutua en zonas críticas (mutex).
    *   Sincronizar el flujo entre diferentes goroutines.
*   **`sync.WaitGroup`:** Para orquestar una finalización ordenada de la simulación.
*   **Estructura de Proyecto Idiomática:** Layout estándar `cmd/` e `internal/` para una clara separación de responsabilidades.
<details>
<summary><strong>Filosofía y Entorno de Desarrollo (Haz clic para expandir)</strong></summary>
Este proyecto es también un ejercicio práctico enfocado en la profundización de conceptos de ingeniería de software y el dominio de un entorno de desarrollo profesional y minimalista. El proceso sigue un modelo de mentoría guiado por IA para enfatizar el entendimiento de los fundamentos.
*   **Lenguaje:** Go
*   **Editor:** Neovim (Gentleman Dots)
*   **Shell:** Fish Shell
</details>
